# GnuCOBOL runtime configuration
#
# Copyright (C) 2015 - 2017 Free Software Foundation, Inc.
# Written by Simon Sobisch, Ron Norman
#
# This file is part of the GnuCOBOL runtime.
#
# The GnuCOBOL runtime is free software: you can redistribute it
# and/or modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# GnuCOBOL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with GnuCOBOL.  If not, see <http://www.gnu.org/licenses/>.


#
## General instructions
#

# The initial runtime.cfg file is found in the  $COB_CONFIG_DIR/config
# (  COB_CONFIG_DIR  defaults to  installdir/gnu-cobol  ).
# The environment variable  COB_RUNTIME_CONFIG  may define a different runtime
# configuration file to read.

# If settings are included in the runtime environment file multiple times
# then the last setting value is used, no warning occurs.

# Settings via environment variables always take precedence over settings
# that are given in runtime configuration files. And the environment is
# checked after completing processing of the runtime configuration file(s)

# All values set to string variables or environment variables are checked
# for  ${envvar}  and replacement is done at the time of the setting.

# Any environment variable may be set with the directive  setenv  .
# Example:  setenv COB_LIBARAY_PATH ${LD_LIBRARY_PATH}

# Any environment variable may be unset with the directive  unsetenv
# (one var per line).
# Example:  unsetenv COB_LIBRARY_PATH

# Runtime configuration files can include other files with the directive
# include.
# Example:  include my-runtime-configuration-file

# To include another configuration file only if it is present use the directive
# includeif.
# You can also use  ${envvar}  inside this.
# Example:  includeif ${HOME}/mygc.cfg

# If you want to reset a parameter to its default value use:
#    reset parametername

# Most runtime variables have boolean values, some are switches, some have
# string values, integer values and some are size values.
# The boolean values will be evaluated as following:
# 	to true:	  1, Y, ON, YES, TRUE  (no matter of case)
# 	to false:	  0, N, OFF
# A 'size' value is an integer optionally followed by K, M, or G for kilo, mega
# or giga.

# For convenience a parameter in the runtime.cfg file may be defined by using
# either the environment variable name or the parameter name.
# In most cases the environment variable name is the parameter name (in upper
# case) with the prefix  COB_  .

#
## General environment
#

# Environment name:  COB_DISABLE_WARNINGS
#   Parameter name:  disable_warnings
#          Purpose:  turn off runtime warning messages
#             Type:  boolean
#          Default:  false
#          Example:  DISABLE_WARNINGS  TRUE

# Environment name:  COB_ENV_MANGLE
#   Parameter name:  env_mangle
#          Purpose:  names checked in the environment would get non alphanumeric
#                    change to '_'
#             Type:  boolean
#          Default:  false
#          Example:  ENV_MANGLE  TRUE

# Environment name:  COB_SET_TRACE
#   Parameter name:  set_trace
#          Purpose:  to enable to COBOL trace feature
#             Type:  boolean
#          Default:  false
#          Example:  SET_TRACE  TRUE

# Environment name:  COB_TRACE_FILE
#   Parameter name:  trace_file
#          Purpose:  to define where COBOL trace output should go
#             Type:  string       : $$ is replaced by process id
#          Default:  stderr
#          Example:  TRACE_FILE  ${HOME}/mytrace.log
#          Example:  TRACE_FILE  ${HOME}/mytrace.$$      

# Environment name:  COB_TRACE_FORMAT
#   Parameter name:  trace_format
#          Purpose:  to define format of COBOL trace output
#             Type:  string
#          Default:  %P%S%L
#             %P is replaced by Program-Id
#             %L is replaced by Line number
#             %S is replaced by statement type
#             %F is replaced by source file name 
#          Example:  TRACE_FORMAT  %L%S

# Environment name:  COB_TRACE_IO
#   Parameter name:  trace_io
#          Purpose:  define if I/O details should be added to trace
#             Type:  boolean
#          Default:  false
#          Example:  TRACE_IO true

# Environment name:  COB_DUMP_FILE
#   Parameter name:  dump_file
#          Purpose:  to define where COBOL dump output should go
#                    The -fdump=all compile option prepares for dump
#             Type:  string       : $$ is replaced by process id
#          Default:  stderr
#          Example:  DUMP_FILE  ${HOME}/mytrace.log

# Environment name:  COB_DUMP_WIDTH
#   Parameter name:  dump_width
#          Purpose:  to define COBOL dump line length 
#             Type:  integer
#          Default:  100
#          Example:  dump_width 120

# Environment name:  COB_STATS_RECORD
#   Parameter name:  stats_record
#          Purpose:  define if I/O statistics should be written
#             Type:  boolean
#          Default:  false
#          Example:  STATS_RECORD true

# Environment name:  COB_STATS_FILE
#   Parameter name:  stats_file
#          Purpose:  to define where COBOL I/O statistics should be written
#                    The file is appended to
#             Type:  string 
#          Default:  stderr
#          Example:  STATS_FILE  ${HOME}/mystats.txt

# Environment name:  COB_CURRENT_DATE
#   Parameter name:  current_date
#          Purpose:  specify an alternate Date/Time to be returned to ACCEPT clauses
#                    This is used for testing purposes
#            Alias:  COB_DATE
#             Type:  Numeric string in format YYYYDDMMHH24MISS
#          Default:  The operating system date is use
#          Example:  COB_CURRENT_DATE "2016/03/16 16:40:52"

#
## Call environment
#

# Environment name:  COB_LIBRARY_PATH
#   Parameter name:  library_path
#          Purpose:  paths for dynamically-loadable modules
#             Type:  string
#             Note:  the default paths .:/installpath/extras are always
#                    added to the given paths
#          Example:  LIBRARY_PATH    /opt/myapp/test:/opt/myapp/production

# Environment name:  COB_PRE_LOAD
#   Parameter name:  pre_load
#          Purpose:  modules that are loaded during startup, can be used
#                    to CALL COBOL programs or C functions that are part
#                    of a module library
#             Type:  string
#             Note:  the modules listed should NOT include extensions, the
#                    runtime will use the right ones on the various platforms,
#                    COB_LIBRARY_PATH is used to locate the modules
#          Example:  PRE_LOAD      COBOL_function_library:external_c_library

# Environment name:  COB_LOAD_CASE
#   Parameter name:  load_case
#          Purpose:  resolve ALL called program names to UPPER or LOWER case
#             Type:  Only use  UPPER  or  LOWER
#          Default:  if not set program names in CALL are case sensitive
#          Example:  LOAD_CASE  UPPER

# Environment name:  COB_PHYSICAL_CANCEL
#   Parameter name:  physical_cancel
#          Purpose:  physically unload a dynamically-loadable module on CANCEL,
#                    this frees some RAM and allows the change of modules during
#                    run-time but needs more time to resolve CALLs (both to
#                    active and not-active programs)
#            Alias:  default_cancel_mode, LOGICAL_CANCELS (0 = yes)
#             Type:  boolean (evaluated for true only)
#          Default:  false
#          Example:  PHYSICAL_CANCEL  TRUE

#
## File I/O
#

# Environment name:  COB_VARSEQ_FORMAT
#   Parameter name:  varseq_format
#          Purpose:  declare format used for variable length sequential files 
#                    - different types and lengths precede each record
#                    - 'length' is the data length & does not include the prefix
#             Type:  0   means 2 byte record length (big-endian) + 2 NULs
#                    1   means 4 byte record length (big-endian)
#                    2   means 4 byte record length (local machine int)
#                    3   means 2 byte record length (big-endian)
#                    b32 means 4 byte record length (big-endian)
#                    l32 means 4 byte record length (little-endian)
#                    mf  means Micro Focus default
#          Default:  0
#          Example:  VARSEQ_FORMAT 1

# Environment name:  COB_VARREL_FORMAT
#   Parameter name:  varrel_format
#          Purpose:  declare format to be used for variable length relative
#                    files (different types and lengths preceding each record)
#             Type:  0   means local machine 'size_t'
#                    b32 means 4 byte record length (big-endian)
#                    l32 means 4 byte record length (little-endian)
#                    b64 means 8 byte record length (big-endian)
#                    l64 means 8 byte record length (little-endian)
#                    mf  means Micro Focus default
#                    gc  means GnuCOBOL default (local 'size_t')
#          Default:  0
#          Example:  VARREL_FORMAT B32

# Environment name:  COB_FIXREL_FORMAT
#   Parameter name:  fixrel_format
#          Purpose:  declare format to be used for fixed length relative
#                    files (different types and lengths preceding each record)
#             Type:  b32 means 4 byte record length (big-endian)
#                    l32 means 4 byte record length (little-endian)
#                    b64 means 8 byte record length (big-endian)
#                    l64 means 8 byte record length (little-endian)
#                    mf  means Micro Focus default
#                    gc  means GnuCOBOL default (local 'size_t')
#          Default:  gc  fixed size with no record length prefix
#          Example:  FIXREL_FORMAT B32

# Environment name:  COB_FILE_PATH
#   Parameter name:  file_path
#          Purpose:  define default location where data files are stored
#             Type:  file path directory
#          Default:  .  (current directory)
#          Example:  FILE_PATH ${HOME}/mydata

# Environment name:  COB_LS_FIXED
#   Parameter name:  ls_fixed
#          Purpose:  Defines if LINE SEQUENTIAL files should be fixed length
#                    (or variable, by removing trailing spaces)
#            Alias:  STRIP_TRAILING_SPACES  (0 = yes)
#             Type:  boolean
#          Default:  false
#          Example:  LS_FIXED TRUE

# Environment name:  COB_LS_NULLS
#   Parameter name:  ls_nulls
#          Purpose:  Defines for LINE SEQUENTIAL files what to do with data
#                    which is not DISPLAY type.  This could happen if a LINE
#                    SEQUENTIAL record has BINARY/COMP data fields in it.
#                    This option is only for GnuCOBOL format files
#             Type:  boolean
#          Default:  false
#             Note:  The TRUE setting will handle files that contain COMP data
#                    in a similar manner to the method used by Micro Focus COBOL
#          Example:  LS_NULLS = TRUE

# Environment name:  COB_LS_VALIDATE
#   Parameter name:  ls_validate
#          Purpose:  Defines for LINE SEQUENTIAL files that the data should be
#                    validated. If any record has non-DISPLAY characters then
#                    an error status of 34 is returned
#                    This option is only for GnuCOBOL format files
#             Type:  boolean
#          Default:  true
#             Note:  The TRUE setting does data validation
#                    The FALSE setting lets non-DISPLAY characters be written
#                    If LS_NULLS is set, then LS_VALIDATE is not checked
#          Example:  LS_VALIDATE = FALSE

# Environment name:  COB_MF_FILES
#   Parameter name:  mf_files
#          Purpose:  Declares that all files in the program should follow
#                    Micro Focus format
#             Type:  boolean
#          Default:  false
#          Example:  MF_FILES = TRUE

# Environment name:  COB_MF_LS_NULLS
#   Parameter name:  mf_ls_nulls
#          Purpose:  Defines for Micro Focus compatible LINE SEQUENTIAL files 
#                    what to do with data which is not DISPLAY type.  
#                    This could happen if a LINE SEQUENTIAL record has 
#                    BINARY/COMP data fields in it.
#             Type:  boolean
#          Default:  true
#             Note:  The TRUE setting will handle files that contain COMP data
#                    in a similar manner to the method used by Micro Focus COBOL
#          Example:  LS_NULLS = TRUE

# Environment name:  COB_MF_LS_VALIDATE
#   Parameter name:  mf_ls_validate
#          Purpose:  Defines for Micro Focus compatible LINE SEQUENTIAL files 
#                    that the data should be validated. 
#                    If any record has non-DISPLAY characters then
#                    an error status of 34 is returned
#             Type:  boolean
#          Default:  false
#             Note:  The TRUE setting does data validation
#                    The FALSE setting lets non-DISPLAY characters be written
#                    If MF_LS_NULLS is set, then MF_LS_VALIDATE is not checked
#          Example:  MF_LS_VALIDATE = FALSE

# Environment name:  COB_SHARE_MODE
#   Parameter name:  share_mode
#          Purpose:  Defines what file sharing option should be used
#             Type:  -- choice of values ---
#                    none - nothing overrides application code
#                    read - files opened as SHARE READ ONLY
#                    all  - files opened as SHARE ALL OTHERS
#                    no   - files opened as SHARE NO OTHERS
#          Default:  none 
#          Example:  share_mode = ALL

# Environment name:  COB_RETRY_MODE
#   Parameter name:  retry_mode
#          Purpose:  Defines what I/O retry sharing option should be used
#             Type:  --- choice of values ---
#                    none    - nothing overrides application code
#                    never   - I/O is never retried
#                    forever - I/O will be retried until success
#          Default:  none 
#          Example:  retry_mode = never

# Environment name:  COB_RETRY_TIMES
#   Parameter name:  retry_times
#          Purpose:  Defines how many times I/O should be retried 
#             Type:  integer
#          Default:  0 
#          Example:  retry_times = 10

# Environment name:  COB_RETRY_SECONDS
#   Parameter name:  retry_seconds
#          Purpose:  Defines how many seconds I/O should be retried 
#             Type:  integer
#          Default:  0 
#          Example:  retry_seconds = 6

# Environment name:  COB_SYNC
#   Parameter name:  sync
#          Purpose:  Should the file be synced to disk after each write/update
#             Type:  boolean
#          Default:  false
#          Example:  SYNC: TRUE

# Environment name:  COB_SORT_MEMORY
#   Parameter name:  sort_memory
#          Purpose:  Defines how much RAM to assign for sorting data
#             Type:  size  but must be more than 1M
#          Default:  128M
#          Example:  SORT_MEMORY 64M

# Environment name:  COB_SORT_CHUNK
#   Parameter name:  sort_chunk
#          Purpose:  Defines how much RAM to assign for sorting data in chunks
#             Type:  size  but must be within 128K and 16M
#          Default:  256K
#          Example:  SORT_CHUNK 1M

#
## Screen I/O
#

# Environment name:  COB_BELL
#   Parameter name:  bell
#          Purpose:  Defines how a request for the screen to beep is handled
#             Type:  FLASH, SPEAKER, FALSE, BEEP
#          Default:  BEEP
#          Example:  BELL SPEAKER

# Environment name:  COB_REDIRECT_DISPLAY
#   Parameter name:  redirect_display
#          Purpose:  Defines if DISPLAY output should be sent to 'stderr'
#             Type:  boolean
#          Default:  false
#          Example:  redirect_display Yes

# Environment name:  COB_SCREEN_ESC
#   Parameter name:  screen_esc
#          Purpose:  Enable handling of ESC key during ACCEPT
#             Type:  boolean
#          Default:  false
#             Note:  is only evaluated if COB_SCREEN_EXCEPTIONS is active
#          Example:  screen_esc Yes

# Environment name:  COB_SCREEN_EXCEPTIONS
#   Parameter name:  screen_exceptions
#          Purpose:  enable exceptions for function keys during ACCEPT
#             Type:  boolean
#          Default:  false
#          Example:  screen_exceptions Yes

# Environment name:  COB_TIMEOUT_SCALE
#   Parameter name:  timeout_scale
#          Purpose:  specify translation in milliseconds for ACCEPT clauses
#                    BEFORE TIME value / AFTER TIMEOUT
#             Type:  integer
#                    0 means 1000 (Micro Focus COBOL compatible), 1 means 100
#                    (ACUCOBOL compatible), 2 means 10, 3 means 1
#          Default:  0
#          Example:  timeout_scale 3

# Environment name:  COB_LEGACY
#   Parameter name:  legacy
#          Purpose:  keep behaviour of former runtime versions, currently only
#                    for setting screen attributes for non input fields
#             Type:  boolean
#          Default:  not set
#          Example:  legacy true

# Environment name:  COB_EXIT_WAIT
#   Parameter name:  exit_wait
#          Purpose:  to wait on main program exit if an extended screenio
#                    DISPLAY was issued without an ACCEPT following
#             Type:  boolean
#          Default:  true
#          Example:  COB_EXIT_WAIT off

# Environment name:  COB_EXIT_MSG
#   Parameter name:  exit_msg
#          Purpose:  string to display if COB_EXIT_WAIT is processed, set to ''
#                    if no actual display but an ACCEPT should be done
#             Type:  string
#          Default:  'end of program, please press a key to exit' (localized)
#          Example:  COB_EXIT_MSG ''

# Note: If you want to slightly speed up a program's startup time, remove all
#       of the comments from the actual real file that is processed
